<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPKSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DSDatPhong">
    <Key>
      <PropertyRef Name="TenPhong" />
      <PropertyRef Name="NgayCheckIn" />
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="TenPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayCheckIn" Type="date" Nullable="false" />
    <Property Name="SDT" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="CheckIn" Type="bit" Nullable="false" />
    <Property Name="ThoiGianLuuTru" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SDT" Type="nchar" MaxLength="20" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="SoDienThoai" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="TenPhong" />
    </Key>
    <Property Name="TenPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiPhong" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DSDatPhong_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DSDatPhong" Type="Self.DSDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="DSDatPhong">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSDatPhong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="DSDatPhong" Type="Self.DSDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="TenPhong" />
      </Principal>
      <Dependent Role="DSDatPhong">
        <PropertyRef Name="TenPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="SoDienThoai" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPKSModelStoreContainer">
    <EntitySet Name="DSDatPhong" EntityType="Self.DSDatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DSDatPhong_KhachHang" Association="Self.FK_DSDatPhong_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DSDatPhong" EntitySet="DSDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_DSDatPhong_Phong" Association="Self.FK_DSDatPhong_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DSDatPhong" EntitySet="DSDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
  </EntityContainer>
</Schema>